[33mcommit 2c4c4161a5af56a283421dae385c49c9b30039fc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Carlos Vasquez <virahondacarlos@gmail.com>
Date:   Mon Mar 29 11:52:37 2021 -0500

    update

[33mcommit 59b1ab3518e34e31bf9686aa1b8e2a6d68abf6f6[m
Author: Carlos Vasquez <virahondacarlos@gmail.com>
Date:   Thu Mar 18 18:58:34 2021 -0500

    update

[33mcommit edc38c239a1e12675713f9bf86f1a64e9d0c36d2[m
Author: CarlosjVasquez <virahondacarlos@gmail.com>
Date:   Fri Dec 18 19:36:23 2020 -0500

    update email contact!

[33mcommit 9f6d9da19bdfcc280d7b927f6ccf6d18ae542cd5[m
Author: CarlosjVasquez <virahondacarlos@gmail.com>
Date:   Fri Dec 18 18:56:26 2020 -0500

    update email contact!

[33mcommit bc902ae3e171386fcb25dc8aaa54968f99609e16[m
Author: CarlosjVasquez <virahondacarlos@gmail.com>
Date:   Fri Dec 18 18:31:27 2020 -0500

    update email contact!

[33mcommit 84707085f04cb26b4b2cfc0c1e471c247b56f425[m
Author: CarlosjVasquez <virahondacarlos@gmail.com>
Date:   Mon Dec 14 10:28:34 2020 -0500

    create component contact

[33mcommit 5decf3ca673107c53e6125a0067408c7f392fab1[m
Author: CarlosjVasquez <virahondacarlos@gmail.com>
Date:   Tue Dec 8 18:13:20 2020 -0500

    update only youtube

[33mcommit b85dfd71f2e2b98f9bd7d88b973eefed2a68cfdb[m
Author: CarlosjVasquez <virahondacarlos@gmail.com>
Date:   Tue Dec 8 19:59:06 2020 -0300

    add premiere

[33mcommit 73bbfec775519af332d37829f44f0b74c3ef4058[m
Author: CarlosjVasquez <virahondacarlos@gmail.com>
Date:   Sun Dec 6 23:16:16 2020 -0300

    update

[33mcommit 0baa44a95ba1d5a875d770465ba3910a4915f784[m
Author: CarlosjVasquez <virahondacarlos@gmail.com>
Date:   Wed Nov 25 15:02:34 2020 -0300

    update projects

[33mcommit cf4d5a75245e941f10633a97947a8aec21e9b202[m
Author: CarlosjVasquez <virahondacarlos@gmail.com>
Date:   Thu Nov 12 09:59:46 2020 -0300

    add about and team

[33mcommit eed84ff37d07ad770e9e81a517fc9d1ef40a1c70[m
Author: CarlosjVasquez <virahondacarlos@gmail.com>
Date:   Thu Nov 5 15:43:01 2020 -0300

    add email send

[33mcommit abfc09d4cb3907dae65289f4899ebe5fc69f2426[m
Author: CarlosjVasquez <virahondacarlos@gmail.com>
Date:   Thu Nov 5 15:15:29 2020 -0300

    add email send

[33mcommit 53a9aa5a0fe6312b7778dd4a2ba82e32c1283a5c[m
Author: CarlosjVasquez <virahondacarlos@gmail.com>
Date:   Wed Nov 4 14:15:00 2020 -0300

    add cloudinary

[33mcommit 68ca1ec1538da6736a2fe098f371295b4b3d281e[m
Author: CarlosjVasquez <virahondacarlos@gmail.com>
Date:   Wed Nov 4 11:08:40 2020 -0300

    add cloudinary

[33mcommit c8ad9016e343528e2c1d46e6c995212352175d3b[m
Author: CarlosjVasquez <virahondacarlos@gmail.com>
Date:   Wed Nov 4 11:00:26 2020 -0300

    add cloudinary

[33mcommit 2ffb61d48fd41be87f773e51aa9aa6e8ddea49c5[m
Author: CarlosjVasquez <virahondacarlos@gmail.com>
Date:   Tue Nov 3 17:41:59 2020 -0300

    create contact

[33mcommit 604911d267c7f2a021721579fad2cc31f68e3645[m
Author: CarlosjVasquez <virahondacarlos@gmail.com>
Date:   Tue Nov 3 10:58:58 2020 -0300

    update

[33mcommit b13c2032e0bf8d389f01f75be2b0a70acce50e90[m
Author: CarlosjVasquez <virahondacarlos@gmail.com>
Date:   Tue Nov 3 10:26:47 2020 -0300

    Update database config

[33mcommit 0f1550087dc1e6573ae140f0413202918a43669e[m
Author: CarlosjVasquez <virahondacarlos@gmail.com>
Date:   Tue Nov 3 10:05:50 2020 -0300

    update commit

[33mcommit c57ccbf167e48815b4490bb1189ef143a9178e36[m
Author: CarlosjVasquez <virahondacarlos@gmail.com>
Date:   Tue Nov 3 09:03:18 2020 -0300

    update bd

[33mcommit 50cd4370b537de37fee9c7cbda942a468ef34726[m
Author: CarlosjVasquez <virahondacarlos@gmail.com>
Date:   Mon Nov 2 17:41:02 2020 -0300

    commit initial

[33mcommit 7c79e4057e84b1eb03fc767a2be03de7be708d77[m
Author: CarlosjVasquez <virahondacarlos@gmail.com>
Date:   Mon Nov 2 17:25:38 2020 -0300

    create cms
